{
  "name": "nextra-monorepo",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "build": "turbo run build:tailwind build --filter=./packages/\\*",
    "build:all": "turbo run build:tailwind build",
    "build:core": "pnpm build --filter=nextra",
    "build:theme-blog": "pnpm build --filter=nextra-theme-blog",
    "build:theme-docs": "pnpm build --filter=nextra-theme-docs",
    "clean": "turbo run clean",
    "dev:core": "turbo run dev --filter=nextra... --filter=!docs",
    "dev:theme-blog": "turbo run dev --filter=example-blog... --filter=!docs",
    "dev:theme-docs": "turbo run dev --filter=swr-site... --filter=!docs",
    "dev:website": "turbo run dev --filter=docs...",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint --cache --ignore-path .gitignore --max-warnings 0 .",
    "lint:prettier": "prettier --cache --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "prettier": "pnpm lint:prettier --write",
    "release": "changeset publish",
    "test": "turbo run test",
    "types:check": "turbo run types:check",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "2.27.7",
    "@ianvs/prettier-plugin-sort-imports": "4.3.1",
    "@next/eslint-plugin-next": "14.2.5",
    "@rollup/plugin-alias": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-fb9a90fa48-20240614",
    "eslint-plugin-sonarjs": "^1.0.4-alpha.1",
    "eslint-plugin-tailwindcss": "3.17.4",
    "eslint-plugin-typescript-sort-keys": "3.2.0",
    "eslint-plugin-unicorn": "55.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-pkg": "0.18.1",
    "prettier-plugin-tailwindcss": "0.6.5",
    "rimraf": "6.0.1",
    "tsup": "8.1.0",
    "tsx": "^4.7.0",
    "turbo": "2.0.11",
    "typescript": "5.5.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.23.0",
      "next": "14.2.5"
    },
    "patchedDependencies": {
      "@changesets/assemble-release-plan@6.0.3": "patches/@changesets__assemble-release-plan@6.0.3.patch",
      "tsup@8.1.0": "patches/tsup@8.0.1.patch"
    }
  }
}
