{
  "name": "nextra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "next": "^12.2.5",
    "nextra": "^1.1.0",
    "nextra-theme-docs": "^1.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
