{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml", "patches/*"],
  "tasks": {
    "build": {
      "dependsOn": [
        // Run `build` in workspaces I depend on first
        "^build"
      ],
      // Cache all files emitted to the packages's directories
      "outputs": ["dist/**", ".next/**", "public/_pagefind/**"]
    },
    "test": {
      "outputs": ["dist/**"]
    },
    "types:check": {
      "dependsOn": [
        // Run `build` in workspaces I depend on first
        "^build"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "dependsOn": [
        // Run `build` in workspaces I depend on first
        "^build"
      ],
      "cache": false
    }
  }
}
