{
  "name": "example-blog",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next --turbopack",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.2",
    "nextra": "workspace:*",
    "nextra-theme-blog": "workspace:*",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "pagefind": "^1.3.0"
  }
}
