{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "author": "Shu Ding",
  "license": "MIT",
  "dependencies": {
    "@vercel/og": "^0.0.27",
    "clsx": "^1.2.1",
    "framer-motion": "^9.0.0",
    "next": "^13.1.1",
    "nextra": "workspace:*",
    "nextra-theme-docs": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.30.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "version": null
}
